.sidebar {
	padding: 50px 15px 60px 55px;
	width: 252px;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	background-color: rgb(255, 255, 255, 0.8);
}
.sidebar__logo {
	margin-bottom: 57px;
}

.sidebar__help {
	margin-top: auto;
}

.nav {
}
.nav__title {
	font-weight: 700;
	font-size: 30px;
	margin-bottom: 44px;
}
.nav__list {
	font-size: 15.71px;
}
.nav__list li {
	margin-bottom: 27px;
}
.nav__list a {
	transition: color 0.2s ease-in;
}
.nav__list a:hover {
	color: #fd2e24;
}
.nav__list img {
	margin-right: 10px;
	width: 26px;
	height: auto;
	object-fit: none;
}

.help {
	display: flex;
	align-items: center;

	fill: rgb(0, 0, 0);
	font-size: 15.7px;
	transition: fill 0.2s ease-in;
}

.help span {
	margin-left: 10px;
}

.help:hover {
	fill: #fd2e24;
}

.wrapper {
	padding-top: 45px;
	width: 1100px;
	margin-bottom: 64px;
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	column-gap: 30px;
	margin-bottom: 70px;
}

.search {
	width: 490px;
	height: 44px;
}

.search__icon {
	width: 24px;
	height: 24px;
	margin-right: 7px;
}

.search__label {
	height: 100%;
	display: flex;
	align-items: center;
}

.search__input {
	padding: 0 10px;
	flex-grow: 1;
	font-family: 'Circular Std';
	font-weight: 400;
	font-size: 17px;
	background: none;
	border-radius: 15px;
}

.search__input:focus,
.search__input:active {
	background-color: #fff;
}

.search__input::placeholder {
	color: rgba(0, 0, 0, 0.2);
}

.nav__header {
	font-size: 17px;
	font-family: 'Circular Std';
}
.nav__header-list {
	display: flex;
	align-items: center;
}
.nav__header-link-text {
	position: relative;
}

.nav__header-link-text::after {
	content: '';
	position: absolute;
	left: 0;
	width: 0%;
	bottom: -9px;
	display: block;
	height: 2px;
	background-color: #000;
	transition: width 0.2s ease-in;
}

.nav__header-link-text:hover::after {
	width: 100%;
}

.nav__header-link-text + .nav__header-link-text {
	margin-left: 42px;
}
.nav__header-link-text + .nav__header-link-icon {
	margin-left: 50px;
}
.nav__header-link-icon + .nav__header-link-icon {
	margin-left: 25px;
}

.cards {
	display: flex;
	flex-direction: column;
	row-gap: 20px;
}
.cards__row {
	display: flex;
	column-gap: 20px;
}
.cards__col {
}
.col-horizontal {
	display: flex;
	column-gap: 20px;
}
.col-vertical {
	display: flex;
	flex-direction: column;
	row-gap: 20px;
}

.card {
	border-radius: 15px;
	overflow: hidden;
	transition: all 0.2s ease-in;
}

.card:hover {
	transform: translateY(-8px);
	box-shadow: 0 5px 15px rgba(115, 214, 211, 0.576);
}

.card-horizontal {
	width: 539px;
	height: 180px;
}

.card__sale {
	background-size: cover;
	background-position: center;

	display: flex;
	justify-content: center;
	align-items: center;

	font-weight: 800;
	font-size: 30px;
}

.card__summer-sale {
	background-size: cover;
	background-position: center;

	display: flex;
	justify-content: center;
	align-items: center;

	font-weight: 800;
	font-size: 30px;
}

.card-vertical {
	width: 259px;
	height: 380px;
}

.card-product {
	position: relative;
}

.card-product-link {
	width: 100%;
	height: 100%;
}

.card-product-fav-btn {
	position: absolute;
	right: 15px;
	top: 15px;

	width: 38px;
	height: 38px;
	background-color: #fff;
	border-radius: 50%;
	text-align: center;
}

.card-product-fav-btn svg {
	display: inline-block;
	vertical-align: middle;

	stroke: #000;
	fill: #fff;
	transition: all 0.2s ease-in;
}

.card-product-fav-btn:hover svg {
	stroke: #fd2e24;
	fill: #fd2e24;
}

.card-product-img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.card-section {
	padding-left: 30px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
}

.card-section-title {
	color: #001aa2;
	font-weight: 700;
	font-size: 26px;
	margin-bottom: 10px;
}
.card-section-desc {
	font-size: 15px;
	font-weight: 500;
}

.card-section .red {
	color: #fd2e24;
	font-weight: 700;
	font-size: 26px;
	margin-bottom: 10px;
}
